<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
<div class="wrapper">
    <div class="wrapper-padding">
        <header class="header-info">
            <a href="#" class="logo">
                <div class="logo-img"></div>
                <div class="logo-link-text">
                    <span class="text-m">milan</span>
                    <span class="text-h">holidays</span>
                </div>
            </a>
            <div class="contacts">
                <a class="mail" href="mailto:tours@milanoholidays.com"> tours@milanoholidays.com</a>
                <a class="number-tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>

        <main class="main">
            <div class="img-wrapper">
                <a class="main-li">
                    <img class="img" src="./img/img_2.png" alt="picture1">
                    <div class="text-orange-hover">
                        <div class="text-orange-many">
                            <span class="info">from</span>
                            <span class="many">€50</span>
                        </div>
                        <span class="info-border">View Details</span>
                    </div>
                    <figure class="name-img">Shopping Tours</figure>
                </a>
                <a class="main-li">
                    <img class="img" src="./img/img_3.png" alt="picture2">
                    <div class="text-orange-hover">
                        <div class="text-orange-many">
                            <span class="info">from</span>
                            <span class="many">€50</span>
                        </div>
                        <span class="info-border">View Details</span>
                    </div>
                    <figure class="name-img">Sightseeing Tours</figure>
                </a>
                <a class="main-li">
                    <img class="img" src="./img/img_4.png" alt="picture3">
                    <div class="text-orange-hover">
                        <div class="text-orange-many">
                            <span class="info">from</span>
                            <span class="many">€50</span>
                        </div>
                        <span class="info-border">View Details</span>
                    </div>
                    <figure class="name-img">Food Tours</figure>
                </a>
                <a class="main-li">
                    <img class="img" src="./img/img_5.png" alt="picture4">
                    <div class="text-orange-hover">
                        <div class="text-orange-many">
                            <span class="info">from</span>
                            <span class="many">€50</span>
                        </div>
                        <span class="info-border">View Details</span>
                    </div>
                    <figure class="name-img">Bars & Nightlife</figure>
                </a>
                <a class="main-li">
                    <img class="img" src="./img/img_6.png" alt="picture5">
                    <div class="text-orange-hover">
                        <div class="text-orange-many">
                            <span class="info">from</span>
                            <span class="many">€50</span>
                        </div>
                        <span class="info-border">View Details</span>
                    </div>
                    <figure class="name-img">Art & Architecture</figure>
                </a>
                <a class="main-li">
                    <img class="img" src="./img/img_7.png" alt="picture6">
                    <div class="text-orange-hover">
                        <div class="text-orange-many">
                            <span class="info">from</span>
                            <span class="many">€50</span>
                        </div>
                        <span class="info-border">View Details</span>
                    </div>
                    <figure class="name-img">Walking Tours</figure>
                </a>
            </div>
        </main>

        <footer>
            <div class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </footer>
    </div>
</div>
</body>

</html>